# LetterBox

./: .gitignore  README.md  build.gradle  query1.sql  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  PrivateRoute.jsx  config.js  constant.js  setupProxy.js
src/main/frontend/src/components/: BoxShape.jsx  Canvas.jsx  CanvasTest.jsx  Clock.jsx  ImgButton.jsx  RoundButton.jsx  StopButton.jsx
src/main/frontend/src/constant/: max-style.js
src/main/frontend/src/pages/: Chatting.jsx  Context.jsx  LetterBox.jsx  Login.jsx  Main.jsx  Messages.jsx  Question.jsx  Storage.jsx  Token.jsx
src/main/frontend/src/pages/bag/: CreateBag.jsx  UserBag.jsx
src/main/frontend/src/pages/box/: CheckBox.jsx  CheckLogin.jsx  CreateBox.jsx  LetterBox.jsx  ServiceBox.jsx  ServiceEnd.jsx  Share.jsx  UserBox.jsx
src/main/frontend/src/pages/chat/: ChatProcess.jsx  Chatting.jsx
src/main/frontend/src/pages/fortune/: Complete.jsx  Connct.jsx  Content.jsx  Hints.jsx  Locate.jsx  Name.jsx  Nickname.jsx
src/main/frontend/src/pages/join/: Login.jsx  NaverToken.jsx  Test.jsx  Token.jsx
src/main/frontend/src/pages/letter/: ChatProcess.jsx  Chatting.jsx  Messages.jsx
src/main/frontend/src/pages/nav/: Header.jsx
src/main/frontend/src/pages/quest/: Complete.jsx  Content.jsx  Locate.jsx  Nickname.jsx  Question.jsx
src/main/frontend/src/style/: Base.js
src/main/java/com/proj/letterbox/: LetterBoxApplication.java
src/main/java/com/proj/letterbox/config/: CorsConfig.java  LetterScheduled.java  MvcConfiguration.java  S3Sonfig.java  SecurityConfig.java  sendEmail.html
src/main/java/com/proj/letterbox/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/proj/letterbox/controller/: AwsS3Controller.java  FileController.java  LetterBoxController.java  UserController.java  WebController.java
src/main/java/com/proj/letterbox/model/: EmailMessage.java  Files.java  Letter.java  LetterBox.java  LetterList.java  User.java
src/main/java/com/proj/letterbox/model/oauth/: KakaoProfile.java  NaverProfile.java  OauthToken.java
src/main/java/com/proj/letterbox/repository/: FilesRepository.java  LetterBoxRepository.java  LetterListRepository.java  LetterRepository.java  UserRepository.java
src/main/java/com/proj/letterbox/service/: AwsS3Service.java  EmailService.java  FilesService.java  LetterBoxService.java  LetterListService.java  LetterService.java  UserService.java
src/main/resources/: application.properties  asset-manifest.json  index.html
src/main/resources/templates/: sendEmail.html
src/test/java/com/proj/letterbox/: LetterBoxApplicationTests.java
